<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/aos.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="pagewrapper">

        <header class="header black">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-6">
                        <div class="header__logo">
                            <a href="index.html">
                                <img class="header__logo--white" src="img/header_logo_white.svg" alt="asko systems">
                                <img class="header__logo--black" src="img/header_logo_black.svg" alt="asko systems">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-6 d-flex justify-content-end">
                        <div class="burger__btn">
                            <svg width="43" height="43" viewBox="0 0 43 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path class="burgercircle"
                                    d="M32.6497 37.5C29.4899 39.7061 25.6461 41 21.5 41C10.7304 41 2 32.2696 2 21.5C2 10.7304 10.7304 2 21.5 2C32.2696 2 41 10.7304 41 21.5C41 26.0256 39.4583 30.1911 36.8715 33.5"
                                    stroke="#42C2FF" stroke-width="3" stroke-linecap="round" />
                                <path d="M13 15H30" stroke="#42C2FF" stroke-width="3" stroke-linecap="round" />
                                <path d="M13 21H30" stroke="#42C2FF" stroke-width="3" stroke-linecap="round" />
                                <path d="M13 27H30" stroke="#42C2FF" stroke-width="3" stroke-linecap="round" />
                            </svg>

                        </div>

                        <nav class="menu__mobile">
  
                          <div class="container">
            
                            <div class="menu__mobile-content">
                              <img class="mobile__logo" src="img/header_logo_white.svg" alt="asko systems">
                              <div class="menu__mobile-top">
                                <ul >
                                  <li class="header__menu-dropdown">
                                    <span>Системи
                                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                          d="M11.7772 2.72263C11.6289 2.57417 11.4531 2.5 11.2499 2.5H0.750056C0.546802 2.5 0.371088 2.57417 0.222628 2.72263C0.0741683 2.87125 0 3.04697 0 3.2501C0 3.45319 0.0741683 3.6289 0.222628 3.7774L5.47257 9.02735C5.6212 9.17581 5.79691 9.25014 6 9.25014C6.20309 9.25014 6.37897 9.17581 6.52731 9.02735L11.7772 3.77736C11.9255 3.6289 12 3.45319 12 3.25006C12 3.04697 11.9255 2.87125 11.7772 2.72263Z"
                                          fill="#ffffff" />
                                      </svg>
                                    </span>
                                    <ul class="dropdown-list">
                                      <li><a href="systems.html">Роботизована система зберігання</a></li>
                                      <li><a href="systems.html">Конвеєрні системи для ящиків</a></li>
                                      <li><a href="systems.html">Конвеєрні системи для палет</a></li>
                                      <li><a href="systems.html">Автоматизовані склади для палет</a></li>
                                      <li><a href="systems.html">Автоматизовані склади для ящиків</a></li>
                                      <li><a href="systems.html">Автономні керовані транспортні засоби</a></li>
                                      <li><a href="systems.html">Вантажні ліфти</a></li>
                                      <li><a href="systems.html">Робототехніка</a></li>
                                    </ul>
                                  </li>
                                  <li class="header__menu-dropdown">
                                    <span>Застосування
                                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                          d="M11.7772 2.72263C11.6289 2.57417 11.4531 2.5 11.2499 2.5H0.750056C0.546802 2.5 0.371088 2.57417 0.222628 2.72263C0.0741683 2.87125 0 3.04697 0 3.2501C0 3.45319 0.0741683 3.6289 0.222628 3.7774L5.47257 9.02735C5.6212 9.17581 5.79691 9.25014 6 9.25014C6.20309 9.25014 6.37897 9.17581 6.52731 9.02735L11.7772 3.77736C11.9255 3.6289 12 3.45319 12 3.25006C12 3.04697 11.9255 2.87125 11.7772 2.72263Z"
                                          fill="#ffffff" />
                                      </svg>
                                    </span>
                                    <ul class="dropdown-list">
                                      <li><a href="system-save.html">Рітейл</a></li>
                                      <li><a href="system-save.html">Логістичні оператори</a></li>
                                      <li><a href="system-save.html">Виробничі майданчики</a></li>
                                      <li><a href="system-save.html">Автоматизовані склади для палет</a></li>
                                    </ul>
                                  </li>
                                  <li class="header__menu-dropdown">
                                    <span>Технології
                                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                          d="M11.7772 2.72263C11.6289 2.57417 11.4531 2.5 11.2499 2.5H0.750056C0.546802 2.5 0.371088 2.57417 0.222628 2.72263C0.0741683 2.87125 0 3.04697 0 3.2501C0 3.45319 0.0741683 3.6289 0.222628 3.7774L5.47257 9.02735C5.6212 9.17581 5.79691 9.25014 6 9.25014C6.20309 9.25014 6.37897 9.17581 6.52731 9.02735L11.7772 3.77736C11.9255 3.6289 12 3.45319 12 3.25006C12 3.04697 11.9255 2.87125 11.7772 2.72263Z"
                                          fill="#ffffff" />
                                      </svg>
                                    </span>
                                    <ul class="dropdown-list">
                                      <li><a href="system-save.html">Рітейл</a></li>
                                      <li><a href="system-save.html">Логістичні оператори</a></li>
                                      <li><a href="system-save.html">Виробничі майданчики</a></li>
                                      <li><a href="system-save.html">Автоматизовані склади для палет</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="about-us.html">Про нас</a></li>
                                </ul>
              
                                <div class="header__lang">
                                  <span>UKR
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M11.7772 2.72263C11.6289 2.57417 11.4531 2.5 11.2499 2.5H0.750056C0.546802 2.5 0.371088 2.57417 0.222628 2.72263C0.0741683 2.87125 0 3.04697 0 3.2501C0 3.45319 0.0741683 3.6289 0.222628 3.7774L5.47257 9.02735C5.6212 9.17581 5.79691 9.25014 6 9.25014C6.20309 9.25014 6.37897 9.17581 6.52731 9.02735L11.7772 3.77736C11.9255 3.6289 12 3.45319 12 3.25006C12 3.04697 11.9255 2.87125 11.7772 2.72263Z"
                                        fill="#ffffff" />
                                    </svg>
                                  </span>
                                  <ul class="lang-dropdown">
                                    <li><a href="#">RUS</a></li>
                                    <li><a href="#">ENG</a></li>
                                  </ul>
                                </div>
                              </div>
                              
            
                              <div class="menu__mobile-bottom">
            
                               
                                <div class="header__btn section-btn">
                                  <a href="contacts.html">
                                    Зв’язок з нами
                                  </a>
                                </div>
                              </div>
                            </div>
            
                          </div>
            
                        </nav>
            
                        <div class="header__box">
                          <nav class="header__menu">
                            <ul>
                              <li class="header__menu-dropdown">
                                <span>Системи
                                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M11.7772 2.72263C11.6289 2.57417 11.4531 2.5 11.2499 2.5H0.750056C0.546802 2.5 0.371088 2.57417 0.222628 2.72263C0.0741683 2.87125 0 3.04697 0 3.2501C0 3.45319 0.0741683 3.6289 0.222628 3.7774L5.47257 9.02735C5.6212 9.17581 5.79691 9.25014 6 9.25014C6.20309 9.25014 6.37897 9.17581 6.52731 9.02735L11.7772 3.77736C11.9255 3.6289 12 3.45319 12 3.25006C12 3.04697 11.9255 2.87125 11.7772 2.72263Z"
                                      fill="#ffffff" />
                                  </svg>
                                </span>
                                <ul class="dropdown-list">
                                  <li><a href="systems.html">Роботизована система зберігання</a></li>
                                  <li><a href="systems.html">Конвеєрні системи для ящиків</a></li>
                                  <li><a href="systems.html">Конвеєрні системи для палет</a></li>
                                  <li><a href="systems.html">Автоматизовані склади для палет</a></li>
                                  <li><a href="systems.html">Автоматизовані склади для ящиків</a></li>
                                  <li><a href="systems.html">Автономні керовані транспортні засоби</a></li>
                                  <li><a href="systems.html">Вантажні ліфти</a></li>
                                  <li><a href="systems.html">Робототехніка</a></li>
                                </ul>
                              </li>
                              <li class="header__menu-dropdown">
                                <span>Застосування
                                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M11.7772 2.72263C11.6289 2.57417 11.4531 2.5 11.2499 2.5H0.750056C0.546802 2.5 0.371088 2.57417 0.222628 2.72263C0.0741683 2.87125 0 3.04697 0 3.2501C0 3.45319 0.0741683 3.6289 0.222628 3.7774L5.47257 9.02735C5.6212 9.17581 5.79691 9.25014 6 9.25014C6.20309 9.25014 6.37897 9.17581 6.52731 9.02735L11.7772 3.77736C11.9255 3.6289 12 3.45319 12 3.25006C12 3.04697 11.9255 2.87125 11.7772 2.72263Z"
                                      fill="#ffffff" />
                                  </svg>
                                </span>
                                <ul class="dropdown-list">
                                  <li><a href="system-save.html">Рітейл</a></li>
                                  <li><a href="system-save.html">Логістичні оператори</a></li>
                                  <li><a href="system-save.html">Виробничі майданчики</a></li>
                                  <li><a href="system-save.html">Автоматизовані склади для палет</a></li>
                                </ul>
                              </li>
                              <li class="header__menu-dropdown">
                                <span>Технології
                                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M11.7772 2.72263C11.6289 2.57417 11.4531 2.5 11.2499 2.5H0.750056C0.546802 2.5 0.371088 2.57417 0.222628 2.72263C0.0741683 2.87125 0 3.04697 0 3.2501C0 3.45319 0.0741683 3.6289 0.222628 3.7774L5.47257 9.02735C5.6212 9.17581 5.79691 9.25014 6 9.25014C6.20309 9.25014 6.37897 9.17581 6.52731 9.02735L11.7772 3.77736C11.9255 3.6289 12 3.45319 12 3.25006C12 3.04697 11.9255 2.87125 11.7772 2.72263Z"
                                      fill="#ffffff" />
                                  </svg>
                                </span>
                                <ul class="dropdown-list">
                                  <li><a href="system-save.html">Рітейл</a></li>
                                  <li><a href="system-save.html">Логістичні оператори</a></li>
                                  <li><a href="system-save.html">Виробничі майданчики</a></li>
                                  <li><a href="system-save.html">Автоматизовані склади для палет</a></li>
                                </ul>
                              </li>
                              <li><a href="about-us.html">Про нас</a></li>
                            </ul>
                          </nav>
                          <div class="header__btn section-btn">
                            <a href="contacts.html">
                              Зв’язок з нами
                            </a>
                          </div>
                          <div class="header__lang">
                            <span>UKR
                              <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M11.7772 2.72263C11.6289 2.57417 11.4531 2.5 11.2499 2.5H0.750056C0.546802 2.5 0.371088 2.57417 0.222628 2.72263C0.0741683 2.87125 0 3.04697 0 3.2501C0 3.45319 0.0741683 3.6289 0.222628 3.7774L5.47257 9.02735C5.6212 9.17581 5.79691 9.25014 6 9.25014C6.20309 9.25014 6.37897 9.17581 6.52731 9.02735L11.7772 3.77736C11.9255 3.6289 12 3.45319 12 3.25006C12 3.04697 11.9255 2.87125 11.7772 2.72263Z"
                                  fill="#ffffff" />
                              </svg>
                            </span>
                            <ul class="lang-dropdown">
                              <li><a href="#">RUS</a></li>
                              <li><a href="#">ENG</a></li>
                            </ul>
                          </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="contactform">
                <div class="container">
                    <h1>Залишайтеся з ASKO Systems</h1>
                    <p class="subtitle">Заповніть форму нижче та ми зв’яжемося з вами!</p>
                    <form action="#" class="contform">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="inputfield">
                                    <input type="text" placeholder="Ваше Ім’я *">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inputfield">
                                    <input type="text" placeholder="Ваше прізвище *">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inputfield">
                                    <input type="email" placeholder="Електронна адреса *">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inputfield">
                                    <input type="text" placeholder="Назва компанії">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inputfield">
                                    <input type="tel" placeholder="Номер телефону *">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inputfield">
                                    <select id="select1" class="custom-select" data-placeholder="Виберіть сферу">
                                        <option></option>
                                        <option value="1">Рітейл та E-Екомерц</option>
                                        <option value="2">3PL</option>
                                        <option value="3">Дистрибуція</option>
                                        <option value="4">Фармацевтика</option>
                                        <option value="5">Автозапчастини</option>
                                        <option value="6">Косметика</option>
                                        <option value="7">Виробництво</option>
                                        <option value="8">Інше</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="inputfield">
                                    <textarea placeholder="Повідомлення"></textarea>
                                </div>
                            </div>
                            <!-- <input type="submit" class="blue-button" value="Надіслати"> -->
                        </div>
                    </form>
                    
                    <div class="modalbtnwrap" style="text-align: center;">
                        <button type="button" class="blue-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Надіслати
                        </button>
                    </div>

                </div>
            </div>

            <div class="infolink-section cont">
                <img class="bgimg" src="img/about-page/abimg2.jpg" alt="img">
                <div class="container">
                    <div class="linksgroup">
                        <div class="linksgroup__tels">
                            <a href="tel:380978308027">044 233 05 55</a>
                            <a href="tel:380631060742">093 545 45 08</a>
                        </div>
                        <div class="linksgroup__email">
                            <a href="mailto:info@askosystems.ua">info@askosystems.ua</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
          <div class="container">
            <div class="row footer__top">
              <div class="col-lg-3 col-md-12">
                <div class="footer__info">
                  <div class="footer__logo">
                    <a href="index.html">
                      <img src="img/footer_logo.svg" alt="asko">
                    </a>
                  </div>
                  <p>
                    ASKO Systems ваш надійний партнер в реалізації логістичних рішень для складу та
                    виробництва.
                  </p>
                  <p>
                    Ми займаємось реалізацією проектів під ключ, починаючи з планування і закінчуючи
                    реалізацією стратегії
                    обслуговування.
                  </p>
                  <p>
                    Аналіз даних, розробка проекту, постачання обладнання, пусконалагоджувальні роботи та
                    подальше
                    обслуговування. Це все ви можете отримати із одних рук.
                  </p>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="footer__menu">
                  <h3>
                    Системи
                  </h3>
                  <ul>
                    <li><a href="#">Роботизована система зберігання</a></li>
                    <li><a href="#">Конвеєрні системи для ящиків</a></li>
                    <li><a href="#">Конвеєрні системи для палет</a></li>
                    <li><a href="#">Автоматизовані склади для палет</a></li>
                    <li><a href="#">Автоматизовані склади для ящиків</a></li>
                    <li><a href="#">Автономні керовані транспортні засоби</a></li>
                    <li><a href="#">Вантажні ліфти</a></li>
                    <li><a href="#">Робототехніка</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="footer__menu">
                  <h3>
                    Застосування
                  </h3>
                  <ul>
                    <li><a href="#">Рітейл</a></li>
                    <li><a href="#">Логістичні оператори</a></li>
                    <li><a href="#">Виробничі майданчики</a></li>
                    <li><a href="#">Автоматизовані склади для палет</a></li>
                    <li><a href="#">Автоматизовані склади для палет</a></li>
                    <li><a href="#">Автоматизовані склади для палет</a></li>
                    <li><a href="#">Автоматизовані склади для палет</a></li>
                    <li><a href="#">Автоматизовані склади для палет</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="footer__menu">
                  <h3>
                    Технології
                  </h3>
                  <ul>
                    <li><a href="#">Комплектація замовлень</a></li>
                    <li><a href="#">Консолідація замовлень</a></li>
                    <li><a href="#">Виробничі майданчики</a></li>
                    <li><a href="#">Роботизована система зберігання</a></li>
                    <li><a href="#">Автоматизовані склади для палет</a></li>
                    <li><a href="#">Автоматизовані склади для палет</a></li>
                    <li><a href="#">Автоматизовані склади для палет</a></li>
                    <li><a href="#">Автоматизовані склади для палет</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__bottom">
              <div class="footer__copy">
                © 2021 ASKO Systems. All rights reserved.
              </div>
              <div class="footer__contact">
                <p>
                  Залишились питання? З радістю допоможемо вам!
                </p>
                <div class="footer__contact-btn section-btn">
                  <a href="contacts.html">Зв’язок з нами</a>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <div class="back-top">
      <img src="img/arrow_up.svg" alt="">
    </div>

    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-body">
                    <div class="modal__title">
                        Дякуємо!
                    </div>
                    <div class="modal__text">
                        Наш менеджер зв’яжеться з Вами найближчим часом
                    </div>
                    <a class="modal-btn" href="index.html">На головну</a>
                </div>

            </div>
        </div>
    </div>





    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/aos.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>